#Greenfoot project file
class.Box.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.HealthKit.superclass=greenfoot.Actor
class.Help.superclass=greenfoot.Actor
class.HelpButton.superclass=greenfoot.Actor
class.InfoBar.superclass=greenfoot.Actor
class.Level.image=rivets.jpg
class.Level.superclass=greenfoot.World
class.Menu.image=rivets.jpg
class.Menu.superclass=greenfoot.World
class.NextLevel.superclass=greenfoot.Actor
class.PlayButton.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.Robot.superclass=greenfoot.Actor
class.SightCheck.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Box
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Box
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Box
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Box
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=SightCheck
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=SightCheck
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=SightCheck
dependency20.type=UsesDependency
dependency21.from=SightCheck
dependency21.to=Box
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=HealthKit
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=HealthKit
dependency24.type=UsesDependency
dependency25.from=Robot
dependency25.to=Box
dependency25.type=UsesDependency
dependency26.from=Robot
dependency26.to=HealthKit
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=InfoBar
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=HelpButton
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=PlayButton
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Help
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=NextLevel
dependency34.type=UsesDependency
dependency35.from=NextLevel
dependency35.to=Menu
dependency35.type=UsesDependency
dependency4.from=Robot
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=Projectile
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=InfoBar
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=InfoBar
dependency9.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=35
package.numTargets=14
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Menu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=PlayButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=250
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=NextLevel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Robot
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SightCheck
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=130
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Help
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=250
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=InfoBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Box
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=HealthKit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Projectile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-1928
target8.editor.y=-8
target8.height=50
target8.name=HelpButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=190
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Level
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.1
world.lastInstantiated=Menu
